# Cinemato

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rivaldofez/cinemato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldofez/cinemato/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rivaldofez/cinemato/detail_movie/: DetailMovie.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/rivaldofez/cinemato/detail_tvshow/: DetailTvShowFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/com/rivaldofez/cinemato/di/: AppModule.kt
app/src/main/java/com/rivaldofez/cinemato/favorite/: FavoriteAdapter.kt  FavoriteCallback.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rivaldofez/cinemato/feed/: FeedFragment.kt
app/src/main/java/com/rivaldofez/cinemato/full_list/: FullListAdapter.kt  FullListFragment.kt  FullListViewModel.kt  MovieFullListAdapter.kt  TvShowFullListAdapter.kt
app/src/main/java/com/rivaldofez/cinemato/home/: HomeActivity.kt
app/src/main/java/com/rivaldofez/cinemato/movie/: MovieActivity.kt  MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/rivaldofez/cinemato/splash/: SplashActivity.kt
app/src/main/java/com/rivaldofez/cinemato/tvseries/: TVSeriesFragment.kt  TvShowFragment.kt
app/src/main/java/com/rivaldofez/cinemato/tvshow/: TvShowAdapter.kt  TvShowCallback.kt  TvShowFragment.kt  TvShowVIewModel.kt
app/src/main/res/drawable/: bg_btn_viewall.xml  bg_popularity_round.xml
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_splash.xml  fragment_detail_movie.xml  fragment_detail_tvshow.xml  fragment_favorite.xml  fragment_feed.xml  fragment_full_list.xml  fragment_movie.xml  fragment_tvseries.xml  fragment_tvshow.xml  item_cinema.xml  item_cinema_horizontal.xml  item_favorite.xml  item_movie.xml  item_tvshow.xml  search_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaldofez/cinemato/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rivaldofez/core/datasource/: CinemaRepository.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rivaldofez/core/datasource/domain/model/: Movie.kt  MovieDetail.kt
core/src/main/java/com/rivaldofez/core/datasource/local/: LocalDataSource.kt
core/src/main/java/com/rivaldofez/core/datasource/local/entity/: MovieDetailLocalEntity.kt  MovieItemLocalEntity.kt  NowPlayingMovieLocalEntity.kt  PopularMovieLocalEntity.kt  TopRatedMovieLocalEntity.kt  TvShowDetailLocalEntity.kt  TvShowItemLocalEntity.kt  UpcomingMovieLocalEntity.kt
core/src/main/java/com/rivaldofez/core/datasource/local/entity/movie/: MovieDetailLocalEntity.kt  MovieItemLocalEntity.kt  NowPlayingMovieLocalEntity.kt  PopularMovieLocalEntity.kt  TopRatedMovieLocalEntity.kt  UpcomingMovieLocalEntity.kt
core/src/main/java/com/rivaldofez/core/datasource/local/entity/tvshow/: AiringTodayTvShowEntity.kt  NowPlayingTvShowEntity.kt  OnTheAirLocalEntity.kt  OnTheAirTvShowLocalEntity.kt  PopularTvShowLocalEntity.kt  TopRatedLocalEntity.kt  TopRatedTvShowLocalEntity.kt  TvShowDetailLocalEntity.kt  TvShowItemLocalEntity.kt  UpComingLocalEntity.kt
core/src/main/java/com/rivaldofez/core/datasource/local/room/: CinemaDao.kt  CinemaDatabase.kt  MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/rivaldofez/core/datasource/remote/: MoviesType.kt  RemoteDataSource.kt  TvShowsType.kt
core/src/main/java/com/rivaldofez/core/datasource/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rivaldofez/core/datasource/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  MoviesResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
core/src/main/java/com/rivaldofez/core/datasource/remote/response/subresponse/: GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
core/src/main/java/com/rivaldofez/core/di/: CoreModule.kt
core/src/main/java/com/rivaldofez/core/domain/model/: MediatorItem.kt  Movie.kt  MovieDetail.kt  TvShow.kt  TvShowDetail.kt
core/src/main/java/com/rivaldofez/core/domain/repository/: ICinemaRepository.kt  IMovieRepository.java  IMovieRepository.kt
core/src/main/java/com/rivaldofez/core/domain/usecase/: CinemaInteractor.kt  CinemaUseCase.kt  MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rivaldofez/core/utils/: AppExecutors.kt  DataMapper.kt  MapperAtribute.kt  MovieDataMapper.kt  TvShowDataMapper.kt  ViewHelper.kt
core/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
