// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //shared
        kotlin_version = "1.5.20"
        core_ktx_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        pagingVersion = '2.1.1'
        spinkit_version = "1.4.0"
        glideVersion = "4.11.0"
        percentageChartVersion = '0.3.0'
        imageSliderVersion = "1.4.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}