// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //shared
        kotlin_version = "1.5.20"
        core_ktx_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        pagingVersion = '2.1.1'
        spinkit_version = "1.4.0"
        glideVersion = "4.11.0"
        percentageChartVersion = '0.3.0'
        imageSliderVersion = "1.4.0"
        //navigate
        navVersion = "2.3.5"
        legacySupportVersion = "1.0.0"
        bubbleNavigationVersion = "1.0.7"
        lottie_version = "3.4.1"

        junit_version = "4.+"
        androidx_junit_version = "1.1.3"
        androidx_espresso_version = "3.4.0"
        room_version = "2.4.0-alpha03"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        kotlin_coroutines_version = "1.4.3"
        lifecycle_version = "2.3.1"
        koin_version = "3.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}