dependencies {
    //core UI
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //UI extension
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "com.github.ybq:Android-SpinKit:$spinkit_version"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.smarteist:autoimageslider:$imageSliderVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    //koin
//    implementation "io.insert-koin:koin-core:$koin_version"


    //
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"

    implementation "com.airbnb.android:lottie:5.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}