<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.rivaldofez.cinemato.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_TVSeriesFragment"
            app:destination="@id/tvShowFragment" />
        <action
            android:id="@+id/action_movieFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_movieFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_movieFragment_to_detailMovie"
            app:destination="@id/detailMovie" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.rivaldofez.cinemato.tvshow.TVSeriesFragment"
        android:label="fragment_tvseries"
        tools:layout="@layout/fragment_tvshow" >
        <action
            android:id="@+id/action_TVSeriesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_tvShowFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_tvShowFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_tvShowFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.rivaldofez.cinemato.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_tvShowFragment"
            app:destination="@id/tvShowFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailMovie"
            app:destination="@id/detailMovie" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.rivaldofez.cinemato.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_tvShowFragment"
            app:destination="@id/tvShowFragment" />
        <action
            android:id="@+id/action_feedFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_feedFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovie"
        android:name="com.rivaldofez.cinemato.detail_movie.DetailMovie"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>